x = 1      # вход
maxim = 0  # искомое
simp = 0
count = 0

while x != 0:  # считываине до нуля
	x = int(input())
	
	if x > maxim:   # если полученное значение превосходит максимум
		count = 2
		simp = 0
		
		while count < x//2: # перебор всех чисел до полученное чило/первое простое число(2)
			if x % count == 0:# проверка на НЕделимость на число, меньшее полученнго значения более, чем вдвое
				simp += 1       # указание на то, что число составное, если делится на меньшее себя число
			count += 1        # перебор всех чисел до полученное чило/первое простое число
			
		if simp == 0: # если полученное число простое
			maxim = x   # обновление максимума

print(maxim) # вывод максимума
